POST http://localhost:3003/api/blogs/
Content-Type: application/json

{      
   "title": "React patterns",
   "author": "Michael Chan",
   "url": "https://reactpatterns.com/",
   "likes": 7  
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{      
   "title": "Go To Statement Considered Harmful",
   "author": "Edsger W. Dijkstra",
   "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
   "likes": 5
}

###
GET http://localhost:3003/api/blogs/

###
DELETE http://localhost:3003/api/blogs/60983711639a285a00e9feda

###
PUT http://localhost:3003/api/blogs/60983709639a285a00e9fed9
Content-Type: application/json

{   
   "title": "joke3",
   "author": "testAuthor",
   "url": "http://test/3",
   "likes": 146
}